<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Yukthi Marketing Private LTD</title>
    <!-- google-fonts -->
    <link href="//fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet">
    <!-- //google-fonts -->
    <!-- Font-Awesome-Icons-CSS -->
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <!-- Template CSS Style link -->
    <link rel="stylesheet" href="assets/css/style-starter.css">
    
    <link rel="shortcut icon" href="assets/images/logo.png" />
    
</head>

<body>
    <!--header-->
    <header id="site-header" class="fixed-top">
        <div class="container">
            <nav class="navbar navbar-expand-lg stroke px-0">
                <a class="navbar-brand" href="#index.html">
                    <img src="assets/images/logo.png" alt="Your logo" title="Your logo" style="height:35px;" />Yukthi Marketing
                </a>
                <button class="navbar-toggler  collapsed bg-gradient" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
                        <span class="navbar-toggler-icon fa icon-close fa-times"></span>
                    </button>

                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul class="navbar-nav ml-lg-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="services.html">Services</a>
                        </li> <li class="nav-item">
                            <a class="nav-link" href="https://yukthimarketing.in/">Digital Vcard </a>
                        </li>
                        </li> <li class="nav-item">
                            <a class="nav-link" href="#">Themes </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact Us</a>
                        </li>
                        <!-- search button -->

                        <!-- //search button -->
                    </ul>
                </div>
                <!-- //search button -->
                <!-- toggle switch for light and dark theme -->
                <div class="cont-ser-position">
                    <nav class="navigation">
                        <div class="theme-switch-wrapper">
                            <label class="theme-switch" for="checkbox">
                                    <input type="checkbox" id="checkbox">
                                    <div class="mode-container">
                                        <i class="gg-sun"></i>
                                        <i class="gg-moon"></i>
                                    </div>
                                </label>
                        </div>
                    </nav>
                </div>
                <!-- //toggle switch for light and dark theme -->
            </nav>
        </div>
    </header>
    <!--//header-->

    <!-- inner banner -->
    <div class="inner-banner">
        <section class="w3l-breadcrumb">
            <div class="container">
                <h4 class="inner-text-title font-weight-bold mb-2">About Us</h4>
                <ul class="breadcrumbs-custom-path">
                    <li><a href="index.html">Home</a></li>
                    <li class="active"><span class="fa fa-chevron-right mx-2" aria-hidden="true"></span>About Us</li>
                </ul>
            </div>
        </section>
    </div>
    <!-- //inner banner -->

    <!-- about2 section -->
    <section class="w3l-about2 py-5">
        <div class="container py-md-5 py-4">
            <div class="row align-items-center">
                <div class="col-lg-6 about-2-secs-right">
                    <img src="assets/images/about.png" alt="" class="img-fluid img-responsive" />
                </div>
                <div class="col-lg-6 about-2-secs pl-lg-5 mb-lg-0 mb-4">
                    <h3 class="title-big">We have 25+ years of work experience.</h3>
                    <p>Yukthi Marketing Pvt Ltd is a Digital Marketing company with tons of experience in marketing and promotional skills. It is a registered company located in Vijayawada, Andhra Pradesh. We provide services related to various fields in
                        marketing with ease and slickness. Our Digital Services are allowing businesses to achieve their goals faster, accelerate growth, and drive innovation We are well aware of clients needs and requirements. We are offering a wide
                        range of services.
                    </p>
                    <ul>
                        <li><span class="fas fa-check-circle icon-color" aria-hidden="true"></span>Transparency</li>
                        <li><span class="fas fa-check-circle icon-color" aria-hidden="true"></span>Highest standard of professionalism
                        </li>
                        <li><span class="fas fa-check-circle  icon-color" aria-hidden="true"></span>Conduct of business with high ethical standards and practices
                        </li>
                        <li><span class="fas fa-check-circle icon-color" aria-hidden="true"></span>Equal-opportunity employment</li>
                        <li><span class="fas fa-check-circle icon-color" aria-hidden="true"></span>Sustainable development for all Employees</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- //about2 section -->

    <!-- stats -->
    <section class="w3_stats py-5" id="stats">
        <div class="container py-md-4 py-3">
            <div class="w3-stats">
                <div class="row text-center">
                    <div class="col-md-3 col-6">
                        <div class="counter">
                            <div class="timer count-title count-number" data-to="5100" data-speed="1500"></div>
                            <p class="count-text">Websites Designed</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-6">
                        <div class="counter">
                            <div class="timer count-title count-number" data-to="971" data-speed="1500"></div>
                            <p class="count-text">Apps Developed</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-6 mt-md-0 mt-4">
                        <div class="counter">
                            <div class="timer count-title count-number" data-to="7600" data-speed="1500"></div>
                            <p class="count-text">Happy Clients</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-6 mt-md-0 mt-4">
                        <div class="counter">
                            <div class="timer count-title count-number" data-to="36" data-speed="1500"></div>
                            <p class="count-text">Web Designers</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //stats -->

    <!-- team with grids section -->
    <section class="w3l-content-11-main">
        <div class="content-design-11 py-5">
            <div class="container py-md-4 py-3">
                <div class="text-center mb-sm-5 mb-4">
                    <label class="sub-title mb-2">Team</label>
                    <h3 class="title-big">Our Creative Team</h3>
                </div>
                <div class="row justify-content-center pt-lg-2">
                    <div class="col-md-4 col-sm-6">
                        <div class="position-relative">
                            <img src="assets/images/team1.jpg" class="img-responsive" alt="content-photo">
                            <div class="text-position">
                                <h4><a href="about.html">Aida Bugg</a></h4>
                                <p>Subtitle</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 mt-sm-0 mt-4">
                        <div class="position-relative">
                            <img src="assets/images/team3.jpg" class="img-responsive" alt="content-photo">
                            <div class="text-position">
                                <h4><a href="about.html">Jimic Nasium</a></h4>
                                <p>Subtitle</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 mt-md-0 mt-4">
                        <div class="position-relative">
                            <img src="assets/images/team2.jpg" class="img-responsive" alt="content-photo">
                            <div class="text-position">
                                <h4><a href="about.html">Henry Itondo</a></h4>
                                <p>Subtitle</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //team with grids section -->

    <!-- image with content section -->
    <section class="w3l-content-4 py-5" id="features">
        <div class="container py-md-5 py-4">
            <div class="row">
                <div class="content-left col-lg-6">
                    <h3 class="title-big">Passion, Dedication And Hard Work</h3>
                    <p class="mt-4">Ideally, the perfect marketing team should include the presence of very specific archetypes that represent the skills – both soft and hard – necessary for success. These can all be individuals or a single person who embodies all of
                        them at the same time. </p>
                    <p class="mt-4">Prospects and customers want to know they are valued, that their opinions matter. Relationship Builders are there to make sure that is the case. They engage with audiences through all available marketing channels, make them feel appreciated,
                        listen and learn from their experiences, and turn that valuable feedback into ideas for potential optimization.</p>
                    <a class="btn button-style mt-lg-5 mt-4" href="about.html">Learn More </a>
                </div>
                <div class="content-right col-lg-6 pl-lg-4 mt-lg-0 mt-md-5 mt-5 align-self">
                    <div class="row content4-right-grids mb-lg-5 mb-5">
                        <div class="col-2 content4-right-icon">
                            <div class="content4-icon">
                                <span class="fas fa-blog icon-color"></span>
                            </div>
                        </div>
                        <div class="col-10 content4-right-info">
                            <h6><a href="#url">
                                    Website Speed improvement</a>
                            </h6>
                            <p>Your site taking a few extra seconds to load will have a negative impact on your ability to engage visitors and make sales. to avoid that problem we follow some stratagies to improve speed of your website
                            </p>
                        </div>
                    </div>
                    <div class="row content4-right-grids mb-lg-5 mb-5">
                        <div class="col-2 content4-right-icon">
                            <div class="content4-icon">
                                <span class="fa fa-cogs icon-color"></span>
                            </div>
                        </div>
                        <div class="col-10 content4-right-info">
                            <h6><a href="#url">
                                    The Best Business Services</a>
                            </h6>
                            <p>Currently, there is a substantially high level of potential for entrepreneurs to leave a mark with new service business ideas in India. However, starting properly is extremely important for achieving continued growth when it
                                comes to start-ups in India.
                            </p>
                        </div>
                    </div>
                    <div class="row content4-right-grids">
                        <div class="col-2 content4-right-icon">
                            <div class="content4-icon">
                                <span class="fa fa-link icon-color"></span>
                            </div>
                        </div>
                        <div class="col-10 content4-right-info">
                            <h6><a href="#url">
                                    Link building and guest posts</a>
                            </h6>
                            <p>If you have been working in SEO all your life, then go ahead & write a post about a new SEO tactic - Google wouldn’t mind that, and neither would publishers.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //image with content section -->

    <!-- content about -->
    <section class="w3l-content-about py-5">
        <div class="container py-md-5 py-4">
            <img src="assets/images/image.jpg" alt="" class="img-fluid radius-image-full">
            <div class="row mt-sm-5 mt-4">
                <div class="col-lg-6 about-left-inner pr-lg-5">
                    <h3 class="title-main-2 font-weight-bold">We create a new standard for businesses</h3>
                </div>
                <div class="col-lg-6 about-right-inner mt-lg-0 mt-4">
                    <p>Across multiple business types and industries, we have proven quantitative results and clients that can validate our claims.
                    </p>
                    <p class="mt-3">New Standard Digital works with brands to develop global Digital Marketing strategies, define Digital Team structures, and map Digital Consumer Decision Journeys to help drive Digital Transformation within Brands and across Portfolios.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- content about -->

    <!-- testimonials section -->
    <section class="w3l-clients py-5" id="testimonials">
        <div class="container py-md-5 py-4">
            <div class="text-center mb-sm-5 mb-4">
                <label class="sub-title mb-2">Testimonials</label>
                <h3 class="title-big">What Clients Says</h3>
            </div>
            <div id="owl-demo2" class="owl-carousel owl-theme pb-5">
                <div class="item">
                    <div class="testimonial-content">
                        <div class="testimonial">
                            <blockquote>
                                <!--<q>Pellen tesque libero ut justo</q>-->
                            </blockquote>
                            <h6>The team at Yukthi Marketing has been very professional. Looking forward to continuing our association to work 
							with this team in future.</h6>
                        </div>
                        <!--<div class="bottom-info mt-4">
                            <a class="comment-img" href="#url"><img src="assets/images/testi1.jpg" class="img-responsive" alt="placeholder image"></a>
                            <div class="people-info align-self">
                                <h3>Johnson william</h3>
                                <p class="identity">Subtitle goes here</p>
                            </div>
                        </div>-->
                    </div>
                </div>
                <div class="item">
                    <div class="testimonial-content">
                        <div class="testimonial">
                            <blockquote>
                                <!--<q>Lorem ipsum dolor sit amet</q>-->
                            </blockquote>
                            <h6>The team at Yukthi Marketing is extremely understanding of customer requirements, accepting of changes that are asked. 
							Overall, I would highly recommend them.</h6>
                        </div>
                       <!-- <div class="bottom-info mt-4">
                            <a class="comment-img" href="#url"><img src="assets/images/testi2.jpg" class="img-responsive" alt="placeholder image"></a>
                            <div class="people-info align-self">
                                <h3>Alexander sakura</h3>
                                <p class="identity">Subtitle goes here</p>
                            </div>
                        </div>-->
                    </div>
                </div>
                <div class="item">
                    <div class="testimonial-content">
                        <div class="testimonial">
                            <blockquote>
                                <!--<q>Pellen tesque libero ut justo</q>-->
                            </blockquote>
                            <h6>Agile and action-oriented, that’s how we’d describe our work with the Yukthi Marketing team. They helped us setup a team, 
							start a new line business and share great insights.</h6>
                        </div>
                        <!--<div class="bottom-info mt-4">
                            <a class="comment-img" href="#url"><img src="assets/images/testi3.jpg" class="img-responsive" alt="placeholder image"></a>
                            <div class="people-info align-self">
                                <h3>John wilson</h3>
                                <p class="identity">Subtitle goes here</p>
                            </div>
                        </div>-->
                    </div>
                </div>
                <div class="item">
                    <div class="testimonial-content">
                        <div class="testimonial">
                            <blockquote>
                                <!--<q>Lorem ipsum dolor sit amet</q>-->
                            </blockquote>
                            <h6>Yukthi Marketing unlike the other agencies does not 
							require too much of handholding, they would think and behave like a fellow associate and help to achieve targets.</h6>
                        </div>
                        <!--<div class="bottom-info mt-4">
                            <a class="comment-img" href="#url"><img src="assets/images/testi1.jpg" class="img-responsive" alt="placeholder image"></a>
                            <div class="people-info align-self">
                                <h3>Julia sakura</h3>
                                <p class="identity">Subtitle goes here</p>
                            </div>
                        </div>-->
                    </div>
                </div>
                <div class="item">
                    <div class="testimonial-content">
                        <div class="testimonial">
                            <blockquote>
                                <!--<q>Pellen tesque libero ut justo</q>-->
                            </blockquote>
                            <h6>The experience of working with Yukthi Marketing, was great.
							They have a passionate, responsible and competent team, very thoughtful and hardworking.</h6>
                        </div>
                        <!--<div class="bottom-info mt-4">
                            <a class="comment-img" href="#url"><img src="assets/images/testi2.jpg" class="img-responsive" alt="placeholder image"></a>
                            <div class="people-info align-self">
                                <h3>John wilson</h3>
                                <p class="identity">Subtitle goes here</p>
                            </div>
                        </div>-->
                    </div>
                </div>
                <div class="item">
                    <div class="testimonial-content">
                        <div class="testimonial">
                            <blockquote>
                                <!--<q>Lorem ipsum dolor sit amet.</q>-->
                            </blockquote>
                            <h6>Yukthi Marketing has a vibrant team that is skilled and prompt in offering services. 
							We are very happy to have associated with them.</h6>
                        </div>
                        <!--<div class="bottom-info mt-4">
                            <a class="comment-img" href="#url"><img src="assets/images/testi3.jpg" class="img-responsive" alt="placeholder image"></a>
                            <div class="people-info align-self">
                                <h3>Julia sakura</h3>
                                <p class="identity">Subtitle goes here</p>
                            </div>
                        </div>-->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //testimonials section -->

    <!-- footer -->
       <footer class="w3l-footer-16 with">
        <div class="w3l-footer-16-main">
            <div class="container">
                <div class="row footer-p">
                    <!--<div class="col-lg-8 mt-lg-0 mt-4 pr-lg-5">
                        <!--<div class="d-sm-flex align-items-center top-footer-content mb-5">-->
						<div class="col-lg-4 col-md-4 col-sm-4 colw mt-5">
                            <a class="d-flex align-items-center" href="index.html">
                                <img src="assets/images/logo.png" alt="Your logo" title="Your logo" style="height:35px;" />Yukthi&nbsp;<span>Marketing</span>
                                <!-- <p class="top-p ml-sm-4 pl-sm-4 mt-sm-0 mt-2">Yukthi Marketing Pvt Ltd is a Digital Marketing company with tons of experience in marketing and promotional skills. It is a registered company located in Vijayawada, Andhra Pradesh.</p>-->
                            </a>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4 mt-5">
                            <!--<a class="logo d-flex align-items-center" href="index.html">
                                <img src="assets/images/logo.png" alt="Your logo" title="Your logo" style="height:35px;" />Yukthi<span>Marketing</span>-->

                                <p class="">Yukthi Marketing Pvt Ltd is a Digital Marketing company with tons of experience in marketing and promotional skills. It is a registered company located in Vijayawada, Andhra Pradesh. </p>

                            <!--</a>-->
                        </div>
                    <!--</div>-->
                        <div class="col-lg-4 col-md-4 col-sm-4 mt-5">
                            <ul class="footer-gd-16">
                                <li><a href="index.html"><i class="fa fa-angle-right"
                                            aria-hidden="true"></i>Home</a></li>
                                <li><a href="about.html"><i class="fa fa-angle-right" aria-hidden="true"></i>About
                                        Us</a></li>
                                <li><a href="services.html"><i class="fa fa-angle-right"
                                            aria-hidden="true"></i>Services</a></li>
                               <!-- <li><a href="#blog"><i class="fa fa-angle-right" aria-hidden="true"></i>Blog
                                        Posts</a></li>-->
                                <li><a href="contact.html"><i class="fa fa-angle-right"
                                            aria-hidden="true"></i>Contact Us</a></li>
                            </ul>
                        </div>
                </div>
				    
                    <div class="row">
                            <div class="main-social-footer-28 mt-5">
							    <h5>Connect with us</h5>
                                <div class="social ml-3">
			                       <!-- Facebook -->
                                     <a class="btn btn-primary" style="background-color: #3b5998;" href="https://www.facebook.com/yukthimarketing" role="button">
									    <i class="fab fa-facebook-f"></i>
                                    </a>
									<!-- Twitter -->
									<a class="btn btn-primary" style="background-color: #55acee;" href="https://twitter.com/LimitedYukthi" role="button">
                                       <i class="fab fa-twitter"></i>
                                   </a>
                                     <!-- Instagram -->
                                    <a class="btn btn-primary" style="background-color: #ac2bac;" href="https://www.instagram.com/yukthi_marketing/" role="button">
                                       <i class="fab fa-instagram"></i>
                                   </a>
                                     <!-- Linkedin -->
                                    <a class="btn btn-primary" style="background-color: #0082ca;" href="https://www.linkedin.com/in/yukthi-socialmedia-aa9334217/" role="button">
                                      <i class="fab fa-linkedin-in"></i>
                                    </a>
			                         
		                        </div>
                            </div>     

                    </div>
            </div>    
				
				<div class="midd-footer-28 align-center py-4 mt-5">
                   <p class="copy-footer-28 text-center">&copy; 2021 Yukthi Group. All rights reserved. Designed by <a href="#">Yukthi Marketing PVT LTD.</a></p> 
                </div>
				
				
				
				
        </div>
				
    </footer>
    <!-- //footer -->

    <!-- Js scripts -->
    <!-- move top -->
    <button onclick="topFunction()" id="movetop" title="Go to top">
        <span class="fas fa-level-up-alt" aria-hidden="true"></span>
    </button>
    <script>
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function() {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("movetop").style.display = "block";
            } else {
                document.getElementById("movetop").style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>
    <!-- //move top -->

    <!-- common jquery plugin -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <!-- //common jquery plugin -->

    <!-- owl carousel -->
    <script src="assets/js/owl.carousel.js"></script>
    <!-- script for tesimonials carousel slider -->
    <script>
        $(document).ready(function() {
            $("#owl-demo2").owlCarousel({
                loop: true,
                nav: false,
                margin: 50,
                responsiveClass: true,
                autoplay: true,
                autoplayTimeout: 5000,
                autoplaySpeed: 1000,
                autoplayHoverPause: true,
                responsive: {
                    0: {
                        items: 1,
                        nav: false
                    },
                    736: {
                        items: 1,
                        nav: false
                    },
                    991: {
                        items: 2,
                        margin: 30,
                        nav: false
                    },
                    1080: {
                        items: 3,
                        nav: false
                    }
                }
            })
        })
    </script>
    <!-- //script for tesimonials carousel slider -->
    <!-- //owl carousel -->

    <!-- theme switch js (light and dark)-->
    <script src="assets/js/theme-change.js"></script>
    <script>
        function autoType(elementClass, typingSpeed) {
            var thhis = $(elementClass);
            thhis.css({
                "position": "relative",
                "display": "inline-block"
            });
            thhis.prepend('<div class="cursor" style="right: initial; left:0;"></div>');
            thhis = thhis.find(".text-js");
            var text = thhis.text().trim().split('');
            var amntOfChars = text.length;
            var newString = "";
            thhis.text("|");
            setTimeout(function() {
                thhis.css("opacity", 1);
                thhis.prev().removeAttr("style");
                thhis.text("");
                for (var i = 0; i < amntOfChars; i++) {
                    (function(i, char) {
                        setTimeout(function() {
                            newString += char;
                            thhis.text(newString);
                        }, i * typingSpeed);
                    })(i + 1, text[i]);
                }
            }, 1500);
        }

        $(document).ready(function() {
            // Now to start autoTyping just call the autoType function with the 
            // class of outer div
            // The second paramter is the speed between each letter is typed.   
            autoType(".type-js", 200);
        });
    </script>
    <!-- //theme switch js (light and dark)-->

    <!-- magnific popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script>
        $(document).ready(function() {
            $('.popup-with-zoom-anim').magnificPopup({
                type: 'inline',

                fixedContentPos: false,
                fixedBgPos: true,

                overflowY: 'auto',

                closeBtnInside: true,
                preloader: false,

                midClick: true,
                removalDelay: 300,
                mainClass: 'my-mfp-zoom-in'
            });

            $('.popup-with-move-anim').magnificPopup({
                type: 'inline',

                fixedContentPos: false,
                fixedBgPos: true,

                overflowY: 'auto',

                closeBtnInside: true,
                preloader: false,

                midClick: true,
                removalDelay: 300,
                mainClass: 'my-mfp-slide-bottom'
            });
        });
    </script>
    <!-- //magnific popup -->

    <!-- MENU-JS -->
    <script>
        $(window).on("scroll", function() {
            var scroll = $(window).scrollTop();

            if (scroll >= 80) {
                $("#site-header").addClass("nav-fixed");
            } else {
                $("#site-header").removeClass("nav-fixed");
            }
        });

        //Main navigation Active Class Add Remove
        $(".navbar-toggler").on("click", function() {
            $("header").toggleClass("active");
        });
        $(document).on("ready", function() {
            if ($(window).width() > 991) {
                $("header").removeClass("active");
            }
            $(window).on("resize", function() {
                if ($(window).width() > 991) {
                    $("header").removeClass("active");
                }
            });
        });
    </script>
    <!-- //MENU-JS -->

    <!-- disable body scroll which navbar is in active -->
    <script>
        $(function() {
            $('.navbar-toggler').click(function() {
                $('body').toggleClass('noscroll');
            })
        });
    </script>
    <!-- //disable body scroll which navbar is in active -->

    <!-- counter for stats -->
    <script src="assets/js/counter.js"></script>
    <!-- //counter for stats -->

    <!--bootstrap-->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- //bootstrap-->
    <!-- //Js scripts -->
    <!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/610e6a67649e0a0a5ccffffa/1fcg4v9hk';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->

<!--whatsapp button-->
  <div class="whatsapp_float">
<a href="https://wa.me/918801488014" target="_blank">
<img src="assets/images/whatsapp.png"  width="50px" 
alt="Whatsappicon"/>
</a>
</div>
<!--whatsapp button-->

</body>

</html>